# KNABofon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/code/knab/knabofon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/knab/knabofon/: KNABofonApp.kt
app/src/main/java/com/code/knab/knabofon/bluetooth/: BluetoothFacade.kt  BluetoothFacadeImpl.kt
app/src/main/java/com/code/knab/knabofon/dagger/: AppComponent.kt  AppModule.kt  BluetoothModule.kt  Injector.kt
app/src/main/java/com/code/knab/knabofon/ui/: MainActivity.kt
app/src/main/java/com/code/knab/knabofon/ui/main/: DeviceListAdapter.kt  MainActivity.kt
app/src/main/java/com/code/knab/knabofon/ui/main/dagger/: MainComponent.kt  MainInjector.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/code/knab/knabofon/ui/main/mvp/: MainMVP.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/com/code/knab/knabofon/ui/transmition/: TransmitionActivity.kt
app/src/main/java/com/code/knab/knabofon/ui/transmition/connection_service/: BluetoothConnectionService.kt  ConnectionAcceptanceThread.kt  ConnectionAttemptThread.kt  TransmitionThread.kt
app/src/main/java/com/code/knab/knabofon/utils/: RxUtils.kt  RxUtilsImpl.kt
app/src/main/java/com/code/knab/knabofon/utils/rx/: RxUtils.kt  RxUtilsImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_transmition.xml  device_adapter_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/code/knab/knabofon/: ExampleUnitTest.kt
(+7 files in other folders)
